[defaults]
host_key_checking = false
inventory         = inventory/aws_ec2.yaml

[plugins]
enable_plugins    = inventory/aws_ec2.yaml

[privilege_escalation]
become          = true
become_method   = sudo
become_user     = ubuntu
become_ask_pass = false
